<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/configuracaoMenuItem"
        android:title="Configurações"
        />
    <item
        android:id="@+id/novoContatoMenuItem"
        android:title="Novo Contato"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/sairMenuItem"
        android:title="Sair"
        />
</menu>